<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDarkColor"
    tools:context="com.example.polycap.materialdesignretrofit.NavigationDrawerFragment"
    tools:ignore="Overdraw">

    <LinearLayout
        android:id="@+id/containerDrawerImage"
        android:layout_width="300dp"
        android:layout_height="200dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:contentDescription="@string/droid"
            android:src="@drawable/ironman2" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/containerDrawerImage"
        android:clickable="true">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
