<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_bg"
    android:clickable="true"
    android:orientation="horizontal"
    android:id="@+id/nav_row">

    <ImageView
        android:id="@+id/navIcon"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:src="@drawable/ic_home_black_24dp" />

    <TextView
        android:id="@+id/navText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:text="Dummy Text"
        android:textSize="23dp" />

</LinearLayout>